{
  "name": "advent-sql",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "wizard": "bun run index.ts --wizard",
    "effect:list": "effect-solutions list",
    "effect:show": "effect-solutions show project-setup tsconfig",
    "prepare": "effect-language-service patch"
  },
  "devDependencies": {
    "@effect/language-service": "^0.63.2",
    "@types/bun": "latest",
    "effect-solutions": "^0.4.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.94.0",
    "@effect/platform-bun": "^0.87.0"
  }
}
